name = main
description = main theme
core = 7.x
version = 1.0

regions[page_top] = Page top
regions[content] = Content
regions[page_bottom] = Page bottom

plugins[panels][layouts] = layouts
stylesheets[all][] = css/style.css.less

scripts[] = js/script.js
